{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.65357152936528,
        "y": 1.0163059642358603
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.05488799011786,
        "y": 0.6623117519739312
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.691120185659177,
        "y": 0.7993417696237097
      },
      "prevControl": {
        "x": 13.260433016592529,
        "y": 0.7879226014862292
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}