{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.687829033777724,
        "y": 4.921661467254559
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.262105109069804,
        "y": 4.673294560264335
      },
      "holonomicAngle": 2.2369790634377047,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.575282928342897,
        "y": 4.704697272644943
      },
      "prevControl": {
        "x": 14.803541271533453,
        "y": 4.859437435373517
      },
      "nextControl": {
        "x": 11.75310282244496,
        "y": 4.647601431955001
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.576928504284359,
        "y": 4.624763095680038
      },
      "prevControl": {
        "x": 11.251046403704025,
        "y": 4.624763095680038
      },
      "nextControl": {
        "x": 9.709071725835758,
        "y": 4.624763095680038
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.606299212598426,
        "y": 4.5905055912675925
      },
      "prevControl": {
        "x": 10.028808433685244,
        "y": 4.544828918717668
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}