{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 4.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.538569343647001,
        "y": 4.997779896794949
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.224046547855567,
        "y": 4.950656932192724
      },
      "prevControl": {
        "x": 5.220474852752491,
        "y": 5.035100008878904
      },
      "nextControl": {
        "x": 3.1006282440118333,
        "y": 4.855451991189018
      },
      "holonomicAngle": -135.74405920288868,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9554565604857705,
        "y": 4.362122228517961
      },
      "prevControl": {
        "x": 2.70757559441505,
        "y": 4.266917287514255
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}