{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 9.61,
        "y": 4.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.980856893508658,
        "y": 4.771793113329816
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.684587813620071,
        "y": 4.841727290292188
      },
      "prevControl": {
        "x": 10.679701017521692,
        "y": 4.681858936367445
      },
      "nextControl": {
        "x": 12.798030484005903,
        "y": 5.018865896944481
      },
      "holonomicAngle": 11.842076115327762,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.65,
        "y": 4.369906792070117
      },
      "prevControl": {
        "x": 13.89787388617812,
        "y": 4.274757798920282
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}