{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.59647568867787,
        "y": 2.740600352995578
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.317477879866702,
        "y": 2.740600352995578
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.94234188468377,
        "y": 2.740600352995578
      },
      "prevControl": {
        "x": 9.94234188468377,
        "y": 2.740600352995578
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}