{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.607894856815355,
        "y": 4.384960564792925
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.85422975974157,
        "y": 4.681858936367445
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.072839530294445,
        "y": 4.78463144960478
      },
      "prevControl": {
        "x": 12.803666291093267,
        "y": 4.63618226381752
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}