{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8093860062363999,
      "y": 6.770915422172725
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootLeftSide"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot and Run Left Side-P"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}