{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5874470656304748,
      "y": 4.3386424065009646
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootRightSide"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot and Run Right Side-P"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}