{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5874470656304748,
        "y": 4.3386424065009646
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5874470656304775,
        "y": 4.3386424065009646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7323938733388164,
        "y": 0.5752357347945114
      },
      "prevControl": {
        "x": 1.7323938733388164,
        "y": 0.5752357347945114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}